libset-intspan-perl (1.19-3+apertis0) apertis; urgency=medium

  * Import from Debian bookworm.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Tue, 25 Apr 2023 12:11:47 +0530

libset-intspan-perl (1.19-3) unstable; urgency=medium

  [ Debian Janitor ]
  * Apply multi-arch hints. + libset-intspan-perl: Add Multi-Arch: foreign.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Thu, 13 Oct 2022 21:32:17 +0100

libset-intspan-perl (1.19-2) unstable; urgency=medium

  [ gregor herrmann ]
  * debian/control: remove Nicholas Bamber from Uploaders on request of
    the MIA team. Closes: #924995
  * Strip trailing slash from metacpan URLs.

  [ Salvatore Bonaccorso ]
  * Update Vcs-Browser URL to cgit web frontend
  * debian/control: Use HTTPS transport protocol for Vcs-Git URI

  [ gregor herrmann ]
  * debian/copyright: change Copyright-Format 1.0 URL to HTTPS.

  [ Salvatore Bonaccorso ]
  * Update Vcs-* headers for switch to salsa.debian.org

  [ gregor herrmann ]
  * debian/watch: use uscan version 4.

  [ Debian Janitor ]
  * Trim trailing whitespace.
  * Bump debhelper from deprecated 8 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Bump debhelper from old 12 to 13.

  [ gregor herrmann ]
  * Update years of packaging copyright.
  * Declare compliance with Debian Policy 4.6.0.
  * Set Rules-Requires-Root: no.

 -- gregor herrmann <gregoa@debian.org>  Sat, 08 Jan 2022 01:16:51 +0100

libset-intspan-perl (1.19-1.1) unstable; urgency=medium

  * Non maintainer upload by the Reproducible Builds team.
  * No source change upload to rebuild on buildd with .buildinfo files.

 -- Holger Levsen <holger@debian.org>  Fri, 01 Jan 2021 15:34:56 +0100

libset-intspan-perl (1.19-1) unstable; urgency=low

  [ Ansgar Burchardt ]
  * debian/control: Convert Vcs-* fields to Git.

  [ Salvatore Bonaccorso ]
  * Change Vcs-Git to canonical URI (git://anonscm.debian.org)
  * Change search.cpan.org based URIs to metacpan.org based URIs

  [ Florian Schlichting ]
  * Import Upstream version 1.19.
  * Bump years of upstream copyright.
  * Bump Standards-Version to 3.9.4 (update to copyright-format 1.0).
  * Bump dh compatibility to level 8 (no changes necessary).
  * Add myself to uploaders and copyright.

 -- Florian Schlichting <fsfs@debian.org>  Fri, 16 Aug 2013 14:53:10 +0200

libset-intspan-perl (1.16-1) unstable; urgency=low

  * New upstream release.
  * Add /me to Uploaders.

 -- gregor herrmann <gregoa@debian.org>  Sat, 13 Nov 2010 23:30:22 +0100

libset-intspan-perl (1.15-1) unstable; urgency=low

  [ Ansgar Burchardt ]
  * Update my email address.

  [ Nicholas Bamber ]
  * Added myself to Uploaders
  * New upstream release
  * Upped standards version to 3.9.1
  * Refreshed copyright
  * Edited short description

 -- Nicholas Bamber <nicholas@periapt.co.uk>  Fri, 05 Nov 2010 08:43:45 +0000

libset-intspan-perl (1.14-1) unstable; urgency=low

  [ gregor herrmann ]
  * debian/control: Changed: Switched Vcs-Browser field to ViewSVN
    (source stanza).
  * debian/control: Added: ${misc:Depends} to Depends: field.

  [ Nathan Handler ]
  * debian/watch: Update to ignore development releases.

  [ Salvatore Bonaccorso ]
  * debian/control: Changed: Replace versioned (build-)dependency on
    perl (>= 5.6.0-{12,16}) with an unversioned dependency on perl (as
    permitted by Debian Policy 3.8.3).

  [ Ansgar Burchardt ]
  * New upstream release.
  * debian/copyright: Update years of copyright.
  * debian/copyright: Formatting changes for current DEP-5 proposal.
  * Use source format 3.0 (quilt).
  * Use tiny debian/rules.
  * debian/control: State that this is a Perl module in the description.
  * Bump Standards-Version to 3.8.4.

 -- Ansgar Burchardt <ansgar@43-1.org>  Sun, 27 Jun 2010 16:21:03 +0900

libset-intspan-perl (1.13-2) unstable; urgency=low

  * New Maintainer: Debian Perl Group (Closes: #494598)
  * Add myself to Uploaders
  * debian/watch: Use dist-based URL
  * Refresh debian/rules for debhelper 7
  * Convert debian/copyright to proposed machine-readable format
  * Add Vcs-* fields for Debian Perl Group SVN repository

 -- Ansgar Burchardt <ansgar@43-1.org>  Sat, 16 Aug 2008 22:12:26 +0200

libset-intspan-perl (1.13-1) unstable; urgency=low

  * QA upload.
  * New upstream release
  * Maintainer is Debian QA Group <packages@qa.debian.org>
  * Acknowledge non maintainer upload; closes: #359515
  * Add homepage control line
  * Add debian/watch
  * Fix the following lintian issues:
    W: debian-rules-ignores-make-clean-error line 35
    W: package-uses-deprecated-debhelper-compat-version 1
    W: ancient-standards-version 3.2.1 (current is 3.8.0)
    E: clean-should-be-satisfied-by-build-depends debhelper

 -- Anibal Monsalve Salazar <anibal@debian.org>  Tue, 12 Aug 2008 17:31:13 +1000

libset-intspan-perl (1.07-3.1) unstable; urgency=low

  * Non-Maintainer Upload
  * Removed postinst and prerm as they were only there to handle the, now
    deprecated, /usr/doc symlinks, closes: #359515.
  * Switched Section to perl to match override

 -- Stephen Quinney <sjq@debian.org>  Fri, 16 Jun 2006 12:02:57 +0100

libset-intspan-perl (1.07-3) unstable; urgency=low

  * Add copyright summary from perl package - Closes: #157648
  * Use proper build target - Closes: #157506
  * Fix build by overriding PREFIX on install - Closes: #141430

 -- Mike Mattice <mattice@debian.org>  Fri, 30 Aug 2002 23:18:49 -0500

libset-intspan-perl (1.07-2) unstable; urgency=low

  * Updated for new perl policy.

 -- Mike Mattice <mattice@debian.org>  Wed, 21 Feb 2001 15:01:46 -0600

libset-intspan-perl (1.07-1) unstable; urgency=low

  * Initial Release. Closes: #78772.

 -- Mike Mattice <mattice@debian.org>  Sat,  2 Dec 2000 18:03:32 -0600
