Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Set-IntSpan
Upstream-Contact: Steven McDougall <swmcd@world.std.com>
Source: https://metacpan.org/release/Set-IntSpan

Files: *
Copyright: 1996-2013, Steven McDougall <swmcd@world.std.com>
License: Artistic or GPL-1+

Files: debian/*
Copyright:
 2000-2002, Mike Mattice <mattice@debian.org>
 2006, Stephen Quinney <sjq@debian.org>
 2008, 2010, Ansgar Burchardt <ansgar@debian.org>
 2008, Anibal Monsalve Salazar <anibal@debian.org>
 2010, Nicholas Bamber <nicholas@periapt.co.uk>
 2010-2022, gregor herrmann <gregoa@debian.org>
 2013, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
